SUPABASE_URL=https://dtofcomppmoytkwmqvro.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0b2Zjb21wcG1veXRrd21xdnJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNzMyNTMsImV4cCI6MjA2Nzg0OTI1M30.yfrX1g3_0lTxJtKf6pJyTkqCIWiiSnv1qK4xsqZ5d6I
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo
