SUPABASE_URL=https://dtofcomppmoytkwmqvro.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0b2Zjb21wcG1veXRrd21xdnJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNzMyNTMsImV4cCI6MjA2Nzg0OTI1M30.yfrX1g3_0lTxJtKf6pJyTkqCIWiiSnv1qK4xsqZ5d6I

